{
  "name": "fastapi-vscode",
  "displayName": "FastAPI Extension",
  "description": "VS Code extension for FastAPI development",
  "version": "0.0.2",
  "publisher": "FastAPILabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastapi/fastapi-vscode"
  },
  "bugs": {
    "url": "https://github.com/fastapi/fastapi-vscode/issues"
  },
  "homepage": "https://github.com/fastapi/fastapi-vscode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/*.py"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fastapi-vscode.refreshEndpoints",
        "title": "Refresh Endpoints",
        "category": "FastAPI",
        "icon": "$(refresh)"
      },
      {
        "command": "fastapi-vscode.toggleRouters",
        "title": "Toggle Expand/Collapse Routers",
        "category": "FastAPI",
        "icon": "$(fold)"
      },
      {
        "command": "fastapi-vscode.copyEndpointPath",
        "title": "Copy Endpoint Path",
        "category": "FastAPI"
      },
      {
        "command": "fastapi-vscode.goToRouter",
        "title": "Go to Router Definition",
        "category": "FastAPI"
      },
      {
        "command": "fastapi-vscode.reportIssue",
        "title": "Report Issue...",
        "category": "FastAPI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "fastapi-vscode.copyEndpointPath",
          "when": "false"
        },
        {
          "command": "fastapi-vscode.goToRouter",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "fastapi-vscode.refreshEndpoints",
          "when": "view == endpoint-explorer",
          "group": "navigation@1"
        },
        {
          "command": "fastapi-vscode.toggleRouters",
          "when": "view == endpoint-explorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "fastapi-vscode.copyEndpointPath",
          "when": "view == endpoint-explorer && viewItem == route",
          "group": "navigation"
        },
        {
          "command": "fastapi-vscode.goToRouter",
          "when": "view == endpoint-explorer && viewItem == router",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fastapi",
          "title": "FastAPI",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "fastapi": [
        {
          "id": "endpoint-explorer",
          "name": "Endpoint Explorer"
        }
      ]
    },
    "configuration": {
      "title": "FastAPI",
      "properties": {
        "fastapi.entryPoint": {
          "type": "string",
          "default": "",
          "description": "Path to the main FastAPI application file (e.g., 'src/main.py'). If not set, the extension will search common locations."
        },
        "fastapi.showTestCodeLenses": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens links above test client calls (e.g., client.get('/items')) to navigate to the corresponding route definition."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run esbuild.js --production",
    "compile": "bun run esbuild.js",
    "watch": "bun run esbuild.js --watch",
    "package": "vsce package",
    "publish:marketplace": "vsce publish",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true src/",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.3"
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "biome check --write"
    ]
  }
}
